@media screen and (max-width: 1366px) {
  #home {
    .h1home {
      font-size: 3rem;
    }
  }
}

@media screen and (max-width: 1199px) {
  #about {
    background-image: url("images/about.jpg");
    background-size: contain;

    .wrap-about {
      padding: 2rem;
      width: 35rem;
      background: #f7f7f7;
    }

    .img-right {
      display: none;
    }
  }

  #step {
    .wrap-step {
      width: 100%;
    }
  }

  .d-1199 {
    display: block;
  }

  .d-1199n {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  #pivot .item-pivot {
    height: 12rem;
  }

  #form {
    background-image: url("images/form-imagesb.jpg");
    padding: 1rem;

    .left-form {
      display: none;
    }
  }

  .d-1199 {
    display: none;
  }

  #service {
    .wrap-service {
      width: 90%;
      padding-bottom: 2rem;
    }

    .service-item {
      background: #f7f7f7;
      margin: 1rem;
      padding: 1rem;
    }
  }
}

@media screen and (max-width: 768px) {
  #about {
    .wrap-about {
      width: 100%;
    }
  }
  .none768 {
    display: none;
  }

  .display768 {
    display: block;
  }

  #home {
    .h1home {
      font-size: 2.5rem;
    }

    .wrap-home {
      width: 100%;
    }
  }

  #why {
    background-image: url("images/why.jpg");

    .item-why {
      left: 0;
    }
  }

  #formss {
    .right-form {
      width: 95%;
      padding: 3rem 0 3rem 0;
    }
  }
}

@media screen and (max-width: 540px) {
  header {
    .header-btn {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 425px) {
  #why .item-why {
    width: 100%;
  }
}